<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliders</title>

    <style>
        #container {
            height: 900px;
            background-image: url('image1.jpg');
            background-size: cover;
            background-position: center;
        }

        .img {
            width: 50px;
            height: 50px;
            cursor: pointer;
            opacity: 0.5;
        }

        #img1 {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: rotate(180deg);
        }

        #img2 {
            position: absolute;
            right: 10px;
            top: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <img class="img" id="img1" onclick="prevButton()" src="arrow.png">
        
        <img class="img" id="img2" onclick="nextButton()" src="arrow.png">
    </div>

    <script src="Slider.js"></script>
</body>
</html>
